{
    "created": "2020-11-04 09:41:12",
    "version_dup": "1.3.38",
    "version_wp": "5.5.3",
    "version_db": "5.6.34",
    "version_php": "7.4.0",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "100",
        "tablesBaseCount": 18,
        "tablesFinalCount": 18,
        "tablesRowCount": "1,035",
        "tablesSizeOnDisk": "2.48MB",
        "varLowerCaseTables": "0",
        "version": "5.6.34",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "13",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "35",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "184",
            "wp_postmeta": "660",
            "wp_posts": "149",
            "wp_term_relationships": "23",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "31",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "4"
        }
    },
    "url_old": "http:\/\/100.bonddesign.com.ua",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Best online Casinos",
    "wproot": "\/var\/www\/bonddesign\/data\/www\/100",
    "wplogin_url": "http:\/\/100.bonddesign.com.ua\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$hP4Ind0\/IsZs4OlD0Rq4aeIlk1bHMHhqu2E5b9k.A\/.ibiEQv4rwO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201104_bestonlinecasinos_27c814daea58b6b86025_20201104094112_archive.zip",
    "package_hash": "27c814d-04094112",
    "package_notes": ""
}